PORT=5000
SECRET_KEY="you-will-never-guess"

QUART_ENV=development

DB_USERNAME=app_user
DB_PASSWORD=app_password
DB_HOST=postgres
DB_NAME=app

POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_DB=app